sensor.status.regexp = ^(Online)|(Offline)$
pattern.value = {'^(Window Sensor)|(Door)$': '^(open)|(close)$', '^Light$': '^(night)|(day)$'}
pattern.email.regexp = ^[\\w-\\.]+@([\\w-]+\\.)+[\\w-]{2,4}$
pattern.id.regexp = ^[0-9][a-w][0-9][a-w][0-9]{4}$

sensor.status.on = Online