path.sensors = src\\main\\resources\\sensors
path.reports = src\\main\\resources\\reports

sensor.status.regexp = ^(Online)|(Offline)$
pattern.value = {'^(Window Sensor)|(Door)$': '^(open)|(close)$', '^Light$': '^(night)|(day)$'}
pattern.email.regexp = ^[\\w-\\.]+@([\\w-]+\\.)+[\\w-]{2,4}$

sensor.status.on = Online

filename.report.pattern = report_%s